POSTGRES_USER=anna
POSTGRES_PASSWORD=annaanna
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=mydb
TELEGRAM_BOT_TOKEN=7484238687:AAFywOTF8ZkhVIcXFwAtGG6IhlrqQBxGhrU
VK_ACCESS_TOKEN = vk1.a.aGio1tAYwP5tIe5f0B-voDJ6r-hrMot61q9vMCT7D7SEm8U6QfHtRTTC9w_mfwWHSAiyDSZKSLl9DatufFAqrpLV-a-wQrB2QlVdyxGmlyanrMv48rmKDUQ6HLD5cJTLDOpuTbJQgZMzZdtwcbiNzeQlCm2B-gFfC_AV5bp_jWY66OL2IhUuCkT0Tz6A92GVW4UsEWpz9Z9kPLc0GTzswA
GROUP_ID = 227896833
CHAT_ID = @photographer_stavropol

API_KEY = g4a-M6GnpF92kiZVYbegFJaG7r4RRCby8ZaNWQG
URL = https://api.gpt4-all.xyz/v1/chat/completions

